<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext traffic for Firebase Emulators during development -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">10.73.186.119</domain>
        <domain includeSubdomains="true">172.26.32.1</domain>
        <domain includeSubdomains="true">192.168.0.153</domain>
    </domain-config>
</network-security-config>
